<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <style>
    :root {
      --principal-color: black;
      --secondary-color: white;
      --principal-background: white;
      --secondary-background: #dadada;
    }

    body {
      margin: 0;
      min-height: 0;
      overflow-y: hidden;
    }

    .select {
      padding: 10px;
      border-radius: 10px;
      background-color: var(--secondary-background);
    }

    .btn {
      padding: 10px;
      border-radius: 10px;
      background-color: var(--secondary-background);
      cursor: pointer;
    }

    .modal {
      background-color: white;

      display: flex;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .modalHeader {
      display: flex;
      border-bottom: 1px solid black;
      justify-content: space-between;
      align-items: flex-end;
      padding: 10px 0;
    }

    .modalBody {
      display: flex;
      flex-direction: column;
      min-height: 0;
      overflow-y: auto;
    }

    .inputLine {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .inputLine input {
      flex-grow: 1;
      margin-left: 5px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 5px;
    }

    /* Magic lines */

    .input-container {
      height: 30px;
      position: relative;
      width: 100%;
      margin-top: 30px;
    }

    .input {
      background-color: white;
      border: 1px solid black;
      border-radius: 12px;
      box-sizing: border-box;
      color: black;
      font-size: 15px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      font-size: 0.8rem;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 8px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-22px) translateX(-5px) scale(0.75);
      background-color: gray;

      padding: 5px;
      border-radius: 5px;
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: white;
    }

    .input:focus~.placeholder {
      color: white;
    }

    .logs-container {
      overflow-y: auto;
      max-height: 440px;
    }

    #inputs-container {
      padding: 5px;
      overflow-y: auto;
      max-height: 420px;
    }

    #runButton {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 80px;
      max-height: 40px;
    }


    #runningIcon {
      display: none;
      transform: scale(0.7);
    }

    #resetButton {
      display: none;
    }

    #finishedMessage {
      color: green;
      display: none;
    }
  </style>

</head>

<body>
  <div class="modal">
    <form id="mainForm" class="container">
      <div class="modalHeader">
        <select name="script" class="select" id="typeSelector">
          <option value="" disabled selected>
            --Please choose an option--
          </option>
          <option value="tbcTbd">TBC TBD</option>
          <option disabled value="blankTemplate">Blank Template</option>
          <option disabled value="updateCodename">Update CodeName</option>
          <option value="duplicateFolder">Duplicate Folder</option>
        </select>
        <div id="finishedMessage">Process finished!</div>
        <button type="submit" id="runButton" disabled class="btn">
          <span id="runText">Run !</span>
            
<svg id="runningIcon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <style>
    .spinner_qM83 {
      animation: spinner_8HQG 1.05s infinite
    }

    .spinner_oXPr {
      animation-delay: .1s
    }

    .spinner_ZTLf {
      animation-delay: .2s
    }

    @keyframes spinner_8HQG {

      0%,
      57.14% {
        animation-timing-function: cubic-bezier(0.33, .66, .66, 1);
        transform: translate(0)
      }

      28.57% {
        animation-timing-function: cubic-bezier(0.33, 0, .66, .33);
        transform: translateY(-6px)
      }

      100% {
        transform: translate(0)
      }
    }
  </style>
  <circle class="spinner_qM83" cx="4" cy="12" r="3" />
  <circle class="spinner_qM83 spinner_oXPr" cx="12" cy="12" r="3" />
  <circle class="spinner_qM83 spinner_ZTLf" cx="20" cy="12" r="3" />
</svg>
        </button>

        <button id="resetButton" class="btn">Reset</button>
      </div>
      <div class="modalBody">
        <div class="modal-body-content">
          <div id="inputs-container"> </div>
          <div class="logs-container" id="logs-container"></div>

        </div>
      </div>
    </form>
  </div>

  <script>
    const exec = (func,...args)=> new Promise((resolve,reject)=>{ 

      try {
      google.script.run
        .withSuccessHandler(resolve)
          .withFailureHandler((e) => {
            throw new Error(e);
          })
          .index(func, ...args)

      } catch (e) {
            console.error(e)
            setFinished(e)
            reject(e)

      }
    });

    const getElement = (entry) => {

      const id = entry?.id || entry;

      return document.getElementById(id);
    }

    let isActive = false;

    const mainForm = getElement('mainForm');
    const inputsContainer = getElement('inputs-container');
    const logsContainer = getElement("logs-container")
    const typeSelector = getElement('typeSelector');
    const runButton = getElement('runButton');
    const resetButton = getElement('resetButton')
    const finishedMessage = getElement('finishedMessage')

    const runText = getElement('runText');
    const runningIcon = getElement('runningIcon');


    const rootLink = {
      id: 'root',
      placeholder: 'Root Folder Link',
    }

    const oldProjectName = {
      id: 'oldProjectName',
      placeholder: 'Old Project Name',
    }

    const newProjectName = {
      id: 'newProjectName',
      placeholder: 'New Project Name',
    }

    const projectName = {
      id: 'projectName',
      placeholder: 'Project Name',
    }

    const clientName = {
      id: 'clientName',
      placeholder: 'Client Name'
    }

    const peoplesGroup = [
      {
        id: 'lead',
        placeholder: 'Lead',
      },
      {
        id: 'second',
        placeholder: 'Second',
      },
      {
        id: 'principal',
        placeholder: 'Principal',
      },
      {
        id: 'dataAnalist',
        placeholder: 'Data Analyst',
      },
      {
        id: 'techEditor',
        placeholder: 'Tech Editor',
      },
      {
        id: 'reviewer',
        placeholder: 'Reviewer',
      },
      {
        id: 'sme',
        placeholder: 'SME',
      },
      {
        id: 'shadow',
        placeholder: 'Shadow',
      },
    ]


    const createInput = ({ id, placeholder }, required = true) => {
      const inputContainer = document.createElement('div');
      inputContainer.className = 'input-container';

      const inputHtml = document.createElement('input');
      inputHtml.id = id;
      inputHtml.className = 'input';

      if (required) {
        // inputHtml.setAttribute("required", "")
      }

      inputHtml.type = 'text';
      inputHtml.placeholder = " ";

      const cutDiv = document.createElement('div');
      cutDiv.className = 'cut';

      const labelHtml = document.createElement('label');
      labelHtml.className = 'placeholder';
      labelHtml.htmlFor = id;
      labelHtml.innerText = placeholder;

      inputContainer.appendChild(inputHtml);
      inputContainer.appendChild(cutDiv);
      inputContainer.appendChild(labelHtml);

      inputsContainer.appendChild(inputContainer);
    }



    typeSelector.addEventListener('change', (e) => {
      const { value } = e.target;

      // Clean Form
      inputsContainer.innerHTML = '';
      runButton.removeAttribute('disabled');

      switch (value) {
        case "tbcTbd":
          createInput(rootLink);
          createInput(projectName);

          break;

        case "blankTemplate":
          createInput(rootLink);
          createInput(projectName);
          createInput(clientName)
          peoplesGroup.forEach((item) => createInput(item, false));
          break;

        case "updateCodename":
          createInput(rootLink);
          createInput(oldProjectName)
          createInput(newProjectName);

          break;

        case "duplicateFolder":
          createInput(rootLink);

          break;
        default:
          break;
      }
    })


  const processFiles = async (rootLinkValue, entry, isCopy) => {
    const listOfFiles = await exec("getListFiles", rootLinkValue);

    const cacheKey = "PROCESS";
    let finished = []
    let i = 0;
    for (const element of listOfFiles) {
      const element = listOfFiles[i];
      const updatedItem = await exec("processItem", element, i, cacheKey, entry, isCopy)

      finished.push(updatedItem)

      const logs = listOfFiles.map((element, index) => {
        const pending = index >= finished.length
        const { name, isFolder, depth } = pending ? element : finished[index];
        return `${pending ? "⏹" : "✅"}${"--".repeat(depth)}${isFolder ? "📁" : "📄"} ${name}`
      })

      showProgress(logs)
      i++;
    }

    await exec("deleteCache", cacheKey)
  }







    const run = async () => {
      try {
      const value = typeSelector.value;
      const rootLinkValue = getElement(rootLink)?.value;
        const newProjectName = getElement(projectName)?.value;

      setRunningState()
        showProgress(["Starting Indexing process..."])

      switch (value) {
        case "tbcTbd":

          const replaceArray = [
            ["TBC", newProjectName],
            ["TBD", newProjectName]
          ];
          await processFiles(rootLinkValue, replaceArray, false)

          break;

        case "blankTemplate":





          
          break;

        case "updateCodename":


          break;

        case "duplicateFolder":

          const nowString = await exec("getNowString");
          const { name } = await exec("getInfo", rootLinkValue)
          const folderName = nowString + name;
          console.log({ folderName })
          await processFiles(rootLinkValue, folderName, true)

          break;

        default:
          break;
      }
      } catch (e) {
        console.error(e)
      } finally {
        setFinished()
      }

    }


    mainForm.addEventListener('submit', (e) => {
      e.preventDefault();
      run();
    })

    resetButton.addEventListener('click', (e) => {
      e.preventDefault();
      setInitialState();
    })


    // Cache Section


        const showProgress = (logs) => {
          if (!Array.isArray(logs) || !logs?.length) return;

          logsContainer.innerHTML = ""

          logs.forEach(step => {
      
          const line = document.createElement("div")
          line.classList.add("noWrap")
          line.innerText = step;

          logsContainer.appendChild(line)
        })
          
      }


    const setRunningState = () => {
      inputsContainer.style.display = "none";
      typeSelector.setAttribute("disabled", "")
      runButton.setAttribute("disabled", "")
      runText.style.display = "none";
      runningIcon.style.display = "block";
      isActive = true;

    }

    const setFinished = () => {
      resetButton.style.display = "flex";
      runButton.style.display = "none";
      finishedMessage.style.display = "block";
      isActive = false;
    }

    const setInitialState = () => {
      finishedMessage.style.display = "none";
      runButton.style.display = "flex";
      resetButton.style.display = "none";

      inputsContainer.style.display = "block";
      typeSelector.removeAttribute("disabled")
      typeSelector.value = "";

      inputsContainer.innerHTML = '';
      logsContainer.innerHTML = '';
      runText.style.display = "inline";
      runningIcon.style.display = "none";

    }


  </script>
</body>

</html>